# Maven-mentoring

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/entity/: Actor.java  Director.java  Film_actor.java  Films.java  Reviews.java  User.java  Users.java
common/src/main/java/entity/enums/: Genre.java  Role.java
common/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/askar/videoLibrary/entity/: Actor.java  Director.java  Film.java  FilmActor.java  Review.java  Users.java
service/src/main/java/com/askar/videoLibrary/entity/enums/: ActorRole.java  Genre.java  Role.java
service/src/main/java/com/askar/videoLibrary/services/: UserService.java
service/src/main/java/com/askar/videoLibrary/util/: HibernateUtil.java
service/src/main/java/com/askar/videolibrary/: ApplicationRunner.java
service/src/main/java/com/askar/videolibrary/config/: ApplicationConfiguration.java  AuditConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/askar/videolibrary/dao/: ActorDao.java  BaseDao.java  CPredicate.java  Dao.java  DirectorDao.java  FilmActorDao.java  FilmDao.java  QPredicate.java  ReviewDao.java  UsersDao.java
service/src/main/java/com/askar/videolibrary/dao/filter/: CPredicate.java  QPredicate.java
service/src/main/java/com/askar/videolibrary/dto/: DirectorCreateEditDto.java  DirectorReadDto.java  FilmCreateEditDto.java  FilmFilter.java  FilmReadDto.java  LoginDto.java  PageResponse.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/askar/videolibrary/dto/actor/: ActorReadDto.java
service/src/main/java/com/askar/videolibrary/dto/director/: DirectorCreateEditDto.java  DirectorReadDto.java
service/src/main/java/com/askar/videolibrary/dto/film/: FilmCreateEditDto.java  FilmFilter.java  FilmReadDto.java
service/src/main/java/com/askar/videolibrary/dto/review/: ReviewCreateEditDto.java  ReviewReadDto.java
service/src/main/java/com/askar/videolibrary/dto/user/: LoginDto.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/askar/videolibrary/entity/: Actor.java  BaseEntity.java  Director.java  Film.java  FilmActor.java  Review.java  Users.java
service/src/main/java/com/askar/videolibrary/entity/audit/: EntityAudit.java
service/src/main/java/com/askar/videolibrary/entity/enums/: ActorRole.java  Genre.java  Role.java
service/src/main/java/com/askar/videolibrary/http/controller/: DirectorController.java  FilmsController.java  LoginController.java  ReviewController.java  UserController.java
service/src/main/java/com/askar/videolibrary/http/rest/: FilmsControllerRest.java  MessageRestController.java
service/src/main/java/com/askar/videolibrary/mapper/: ActorReadMapper.java  DirectorCreateEditMapper.java  DirectorReadMapper.java  FilmCreateEditMapper.java  FilmReadMapper.java  Mapper.java  ReviewCreateEditMapper.java  ReviewReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/askar/videolibrary/repository/: ActorRepository.java  BaseRepository.java  DirectorRepository.java  FilmActorRepository.java  FilmFilterRepository.java  FilmFilterRepositoryImpl.java  FilmRepository.java  Repository.java  ReviewRepository.java  UsersRepository.java
service/src/main/java/com/askar/videolibrary/repository/filter/: CPredicate.java  QPredicate.java
service/src/main/java/com/askar/videolibrary/services/: DirectorService.java  FilmService.java  ImageService.java  ReviewService.java  UserService.java
service/src/main/java/com/askar/videolibrary/util/: HibernateUtil.java  ProxySession.java  TestDataImporter.java
service/src/main/java/com/askar/videolibrary/validation/group/: CreateAction.java
service/src/main/java/services/: UserService.java
service/src/main/java/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  messages_en.properties  messages_ru.properties  script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-master.yaml
service/src/main/resources/templates/director/: createDirector.html  director.html  directors.html
service/src/main/resources/templates/film/: createFilm.html  film.html  films.html
service/src/main/resources/templates/fragments/: fragment.html
service/src/main/resources/templates/review/: createReview.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/MentoringTest/IntegrationTest/: mentoringIT.java
service/src/test/java/MentoringTest/JunitTest/: firstTest.java
service/src/test/java/com/askar/videoLibrary/entityCrud/: EntityCrudIT.java
service/src/test/java/com/askar/videoLibrary/util/: HibernateTestUtil.java
service/src/test/java/com/askar/videolibrary/annotation/: IT.java
service/src/test/java/com/askar/videolibrary/config/: TestApplicationConfiguration.java
service/src/test/java/com/askar/videolibrary/controller/: FilmsControllerIT.java  UserControllerIT.java
service/src/test/java/com/askar/videolibrary/dao/: ActorDaoIT.java  DirectorDaoIT.java  FilmActorDaoIT.java  FilmDaoIT.java  ReviewDaoIT.java  UsersDaoIT.java
service/src/test/java/com/askar/videolibrary/entityCrud/: EntityCrudIT.java  QueryFilterIT.java
service/src/test/java/com/askar/videolibrary/repository/: ActorRepositoryIT.java  DirectorRepositoryIT.java  FilmActorRepositoryIT.java  FilmRepositoryIT.java  HibernateTestUtil.java  IntegrationTestBase.java  ProxySession.java  ReviewRepositoryIT.java  UsersRepositoryIT.java
service/src/test/java/com/askar/videolibrary/service/: UserServiceIT.java
service/src/test/java/com/askar/videolibrary/util/: HibernateTestUtil.java
service/src/test/java/services/: UserServiceIT.java  UserServiceTest.java  UsersServiceIT.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
